# distributed-transaction

./: README.md  pom.xml
distributed-transaction-account/: pom.xml
distributed-transaction-account/distributed-transaction-account-client/: pom.xml
distributed-transaction-account/distributed-transaction-account-client/src/main/java/distributed/transaction/account/client/dto/req/: CheckBalanceRequest.java  DeductBalanceRequest.java
distributed-transaction-account/distributed-transaction-account-client/src/main/java/distributed/transaction/account/client/dto/resp/: CheckBalanceResponse.java
distributed-transaction-account/distributed-transaction-account-client/src/main/java/distributed/transaction/account/client/service/: AccountApiService.java
distributed-transaction-account/distributed-transaction-account-core/: pom.xml
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/application/servcie/: AccountService.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/application/servcie/impl/: AccountServiceImpl.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/domain/procuct/entity/: Account.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/domain/procuct/service/: AccountDomainService.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/domain/procuct/service/impl/: AccountDomainServiceImpl.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/infrastructure/convertor/: AccountConvertor.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/infrastructure/entity/: AccountDO.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/infrastructure/mapper/: AccountMapper.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/infrastructure/repository/: AccountRepository.java
distributed-transaction-account/distributed-transaction-account-core/src/main/java/distributed/transaction/account/core/infrastructure/repository/impl/: AccountRepositoryImpl.java
distributed-transaction-account/distributed-transaction-account-web/: pom.xml
distributed-transaction-account/distributed-transaction-account-web/src/main/java/distributed/transaction/: AccountApplication.java
distributed-transaction-account/distributed-transaction-account-web/src/main/java/distributed/transaction/rpc/: AccountApiServiceImpl.java
distributed-transaction-account/distributed-transaction-account-web/src/main/java/distributed/transaction/rpc/convertor/: AccountConvertor.java
distributed-transaction-account/distributed-transaction-account-web/src/main/resources/: bootstrap.yaml
distributed-transaction-order/: pom.xml
distributed-transaction-order/distributed-transaction-order-client/: pom.xml
distributed-transaction-order/distributed-transaction-order-core/: pom.xml
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/application/adapter/: AccountServiceAdapter.java  ProductServiceAdapter.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/application/service/: OrderService.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/application/service/impl/: OrderServiceImpl.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/domain/order/entity/: Order.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/domain/order/service/: OrderDomainService.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/domain/order/service/impl/: OrderDomainServiceImpl.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/infrastructure/convertor/: OrderConvertor.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/infrastructure/mapper/: OrderMapper.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/infrastructure/model/: OrderDO.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/infrastructure/repository/: OrderRepository.java
distributed-transaction-order/distributed-transaction-order-core/src/main/java/distributed/transaction/order/core/infrastructure/repository/impl/: OrderRepositoryImpl.java
distributed-transaction-order/distributed-transaction-order-starter/: pom.xml
distributed-transaction-order/distributed-transaction-order-starter/src/main/java/distributed/transaction/: OrderApplication.java
distributed-transaction-order/distributed-transaction-order-starter/src/main/resources/: bootstrap.yaml
distributed-transaction-order/distributed-transaction-order-web/: pom.xml
distributed-transaction-storage/: pom.xml
distributed-transaction-storage/distributed-transaction-storage-client/: pom.xml
distributed-transaction-storage/distributed-transaction-storage-core/: pom.xml
distributed-transaction-storage/distributed-transaction-storage-web/: pom.xml
distributed-transaction-storage/distributed-transaction-storage-web/src/main/java/distributed/transaction/: StorageApplication.java
distributed-transaction-storage/distributed-transaction-storage-web/src/main/resources/: bootstrap.yaml
http/: test.http
(+23 files in other folders)
